--- ✄ Init Project -----------------------
 ✔ set dependencies @done (21-08-01 10:51)
   ✔ actix-web <3.0.0> @done (21-07-31 22:28)
   ✔ serde <1.0.0> @done (21-08-07 13:45)
   ✔ serde_json <1.0.0> @done (21-08-07 13:44)
   ✔ mongodb @done (21-08-01 10:51)
     ✔ config async runtime @done (21-08-01 10:52)
   ✔ jwt <0.14.0> @done (21-08-07 13:48)  
   ✔ hmac <0.11.0> @done (21-08-07 13:48)
   ✔ sha2 <0.9.5> @done (21-08-07 13:48)
 ✔ add devops @done (21-08-01 10:51)
   ✔ add mongodb @done (21-08-01 10:51)
   ✔ add mongo-express @done (21-08-01 10:51)

--- ✄ Add jwt token-----------------------
 ✔ jwt token @done (21-08-07 14:15)
 
--- ✄ Add services-----------------------
 ✔ Default api @done (21-07-31 22:43)
 ✔ Consumer @done (21-07-31 22:46)
   ✔ Login @done (21-08-07 13:41)
   ✔ Register @done (21-08-07 12:57)
   ✔ Update info @done (21-08-07 15:39)
   ☐ Change password

--- ✄ Add database -----------------------
 ✔ Mongodb @done (21-08-02 15:22)